#Server
server.port=8443
server.ssl.key-alias=user-management
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:user-management.jks
server.ssl.key-password=123456

#DB
spring.datasource.url=jdbc:mysql://localhost/seminarka?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=heslo1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true